[gd_scene load_steps=4 format=3 uid="uid://bnbuo03qv76x0"]

[ext_resource type="Script" uid="uid://qvk3fm3qupvf" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://crdbbxi80y166" path="res://Ninja Adventure - Asset Pack/Actor/Monster/Beast/Beast.png" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k104")
region_enabled = true
region_rect = Rect2(0, 0, 16.4401, 17.3745)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
